APP_URL=http://localhost:3333
NODE_ENV=development

APP_SECRET=cb45bd57d8b5d80b5d2361df3a454542

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

MONGO_URL=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

SENTRY_DSN=
